
# DB Credentials
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#consul
spring.application.name=Director-Service
spring.cloud.consul.discovery.register=true

spring.cloud.consul.host=188.150.101.33
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=director-service:3333

# custom property that shows the version of the application
app.version=1.0.0

#Server
server.port= 5050
