# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#Server
server.port= 5050

# DB Credentials
spring.datasource.url=jdbc:mariadb://maria_db:3306/lia-leads
spring.datasource.username=root
spring.datasource.password=16RutValter