#Server
server.port=5053

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create

# DB Credentials
spring.datasource.url=jdbc:mariadb://maria_db:3306/lia-leads
spring.datasource.username=root
spring.datasource.password=16RutValter
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver