# DB Credentials
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# custom property that shows the version of the application
app.version=1.0.0

#Server
server.port= 5053   